DATABASE_URL=postgresql://neondb_owner:npg_7ptumhZoM3Sk@ep-curly-grass-a8z4f74x-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=3b1a8e0e6c41e72b9a723f14deab55c77e7f6c0ccf2dcbfbdac431ff2abac537
 

MAIL_USERNAME=lkcsystest@gmail.com
MAIL_PASSWORD=qrhi xhuc keux rhlf

# SERP_API_KEY=6706ecc3bd6a4e4600895c3f7c9293bfe128133640945de4730d49a835f59c27
# SECRET_KEY=your-secret-key-here
# FLASK_ENV=development
# FLASK_DEBUG=


SERP_API_KEY=6706ecc3bd6a4e4600895c3f7c9293bfe128133640945de4730d49a835f59c27
SECRET_KEY=your_secret_key


GEMINI_API_KEY=AIzaSyAEJhJXhErZf72pj65ZTxR_CsO85zZZAys
FLASK_APP=app
FLASK_ENV=development